AntiFeatures:NonFreeAssets
Categories:Multimedia
License:GPL-2.0-only
Web Site:
Source Code:https://github.com/xperia64/timidity-ae
Issue Tracker:https://github.com/xperia64/timidity-ae/issues

Auto Name:Timidity AE
Summary:MIDI player using Timidity++ library
Description:
Multimedia player focused on playing MIDI files. Instead of built-in Android
MIDI playing features, it uses Timidity++ engine and allows specifying
soundfonts and options. Included soundfont 8Rock11e seems to have non-free
license "Distribute freely. Don't disassemble."

Features include:

* High quality MIDI file playback far superior to Android's built in Synth
* Support for multiple user-set SoundFonts or patch sets
* Multi-track mixer with support for per-track instrument and volume adjustment (only available for MIDI and MOD files)
* Tempo, pitch, voice, and resampling controls
* Create, save, and load custom instrument and volume configurations
* Additional support for Amiga MOD files as well as the formats Android natively supports (mp3, ogg, flac, etc)
* Export MIDI or MOD files to wav
* Compressed .sfArk and .sfArk.exe SoundFont extraction
* Notification with playback buttons (Honeycomb or later)
* Folder and playlist based music organization
* Dark and light themes
.

Repo Type:git
Repo:https://github.com/xperia64/timidity-ae

Build:2.7.5,80
    commit=9f29d54802db4523dec38f4ddb5d6950ef2f40bb
    gradle=yes
    buildjni=yes

Build:2.7.6,81
    commit=2fa606e92a4c83cd6eb330a39a8292919a87ef4d
    gradle=yes
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.0.5
Current Version Code:95
