Categories:Sports & Health
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/davidhealey/waistline
Issue Tracker:https://github.com/davidhealey/waistline/issues

Auto Name:Waistline
Summary:Free calorie counter and weight tracker
Description:
Currently in Beta. Waistline is a calorie counter and weight tracker that allows
the user to keep a diary of the food they eat and variations in their weight.
All data is kept on the user's device and can be exported or imported easily
when needed. The app includes a barcode scanner that connects to the Open Food
Facts database to pull in product information.
.

Repo Type:git
Repo:https://github.com/davidhealey/waistline.git

Build:1.0.0,10000
    commit=v1.0
    subdir=platforms/android/app
    gradle=yes
    srclibs=BarcodeScanner@2.1.5
    rm=node_modules,platforms/android/CordovaLib/build/intermediates,platforms/android/app/build/intermediates,platforms/browser,plugins,platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild=sed -i -e '/gradleVersion/d' build.gradle
    scandelete=platforms
    build=pushd $$BarcodeScanner$$ && \
        rm local.properties && \
        gradle clean assembleRelease && \
        popd && \
        cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar libs/barcodescanner-release-2.1.5.aar

Build:1.0.2,10002
    commit=v1.0.2
    subdir=platforms/android/app
    gradle=yes
    srclibs=BarcodeScanner@2.1.5
    rm=node_modules,platforms/android/CordovaLib/build/intermediates,platforms/android/app/build/intermediates,platforms/browser,plugins,platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild=sed -i -e '/gradleVersion/d' build.gradle
    scandelete=platforms
    build=pushd $$BarcodeScanner$$ && \
        rm local.properties && \
        gradle clean assembleRelease && \
        popd && \
        cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar libs/barcodescanner-release-2.1.5.aar

Build:2.0.0,20000
    commit=v2.0.0
    subdir=platforms/android/app
    gradle=yes
    srclibs=BarcodeScanner@2.1.5
    rm=node_modules,platforms/android/CordovaLib/build/intermediates,platforms/android/app/build/intermediates,platforms/browser,plugins,platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild=sed -i -e '/gradleVersion/d' build.gradle
    scandelete=platforms
    build=pushd $$BarcodeScanner$$ && \
        rm local.properties && \
        gradle clean assembleRelease && \
        popd && \
        cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar libs/barcodescanner-release-2.1.5.aar

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0.0
Current Version Code:20000
