AntiFeatures:NonFreeNet
Categories:Multimedia
License:GPL-3.0-only
Web Site:https://notabug.org/nvb/MovieDB/src/master/README.md
Source Code:https://notabug.org/nvb/MovieDB
Issue Tracker:https://notabug.org/nvb/MovieDB/issues

Auto Name:Movie DB
Summary:Search through movies and series and save them in a local offline database
Description:
Movie DB allows you to search through movies and series and save them in a local
database. In the local database you can keep track of the shows (= movies and
series) in multiple ways, like giving it a status (plan to watch, watched,
dropped, etc.), rating the show, keeping track of episodes and adding the dates
when you started and finished watching the show.

Furthermore, it is possible to view what shows are popular now or which ones
have the best rating. Searching and filtering (on genres or dates for example)
is also possible. Information about the shows include cast, crew and similar
shows. Last but not least, it is also possible to see what actors (or crew
members) are popular right now and searching for an actor in order to see in
what shows the actor has played or has been part of the crew.

The shows are requested from [https://themoviedb.org].  The database itself is
local, however show data is also requested from [https://themoviedb.org].

Non-free network services anti-feature is in place because the application is
more or less unusable without the tMDb API which is closed source (as stated
here: [https://www.themoviedb.org/faq]).
.

Repo Type:git
Repo:https://notabug.org/nvb/MovieDB.git

Build:1.0,1
    commit=v1.0.0
    subdir=app
    gradle=yes

Build:1.1.0,110
    commit=v1.1.0
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:1.2.0,120
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.9.0,190
    commit=v1.9.0
    subdir=app
    gradle=yes

Build:2.0.0,200
    commit=v2.0.0
    subdir=app
    gradle=yes

Build:2.1.0,210
    commit=v2.1.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.1.0
Current Version Code:210
